# week-two-day-two-template

./: .gitignore  README.md  build.gradle  gradlew.bat
.github/workflows/: classroom.yml
config/checkstyle/: checkstyle.xml
src/main/java/: MyMain.java
