plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
}

group 'org.athenian'
version '1.0-SNAPSHOT'

application {
    mainClass = 'MyMain'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.9.2')
}

run {
    standardInput = System.in
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat "full"
        showStandardStreams = true
    }
}

checkstyle {
    toolVersion = '10.12.4'
    configFile = file('config/checkstyle/checkstyle.xml')
}

// Task to format code using Google Java Format
task formatCode(type: JavaExec) {
    group = 'formatting'
    description = 'Format Java source code using Google Java Format'
    
    classpath = configurations.runtimeClasspath
    mainClass = 'com.google.googlejavaformat.java.Main'
    args = ['--replace'] + fileTree(dir: 'src', include: '**/*.java').files
}

// Task to check code formatting
task checkFormat(type: JavaExec) {
    group = 'verification'
    description = 'Check if Java source code is properly formatted'
    
    classpath = configurations.runtimeClasspath
    mainClass = 'com.google.googlejavaformat.java.Main'
    args = ['--dry-run', '--set-exit-if-changed'] + fileTree(dir: 'src', include: '**/*.java').files
}

check.dependsOn checkFormat
